# YuNiFang

./: build.gradle
app/: build.gradle
app/src/androidTest/java/yunifn/bawe/com/yunifang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yunifn/bawe/com/yunifang/: CrashApplication.java  CrashHandler.java
app/src/main/java/yunifn/bawe/com/yunifang/Http/: OkhttpActiviy.java
app/src/main/java/yunifn/bawe/com/yunifang/act/: BaseActivity.java
app/src/main/java/yunifn/bawe/com/yunifang/adapter/: LookaltAdapter.java
app/src/main/java/yunifn/bawe/com/yunifang/all/: Goodsdetails.java
app/src/main/java/yunifn/bawe/com/yunifang/app/: Myapp.java
app/src/main/java/yunifn/bawe/com/yunifang/bean/: More.java  (+3 more)
app/src/main/res/drawable/: bottom_beautful_selected_pess.xml  bottom_cassify_selected_pess.xml  bottom_shopp_selected_pess.xml  bottom_tab_home_selected_pess.xml  bottom_textcolor_selected.xml  bottom_user_selected_pess.xml  fang.xml  shap.xml  yuan.xml  yuan2.xml
app/src/main/res/layout/: activity_goodsdetails.xml  activity_home_exchange.xml  activity_look_alt.xml  activity_main.xml  activity_main2.xml  activity_moreimg2.xml  activity_morepic.xml  activity_pay.xml  beautfulxml.xml  classify_child.xml  classifyxml.xml  frist_recy.xml  goodimg.xml  hfour_hour.xml  hfour_recy.xml  hfrist.xml  home_banner.xml  home_itme_lookalt.xml  home_linfour.xml  homexml.xml  hsecnt_recy_recy.xml  hsecond.xml  hthred.xml  recycle_itme.xml  second_recy.xml  shopp_car.xml  shoppxml.xml  thred_recy.xml  userxml.xml
app/src/main/res/values/: colors.xml
app/src/test/java/yunifn/bawe/com/yunifang/: ExampleUnitTest.java
(+39 files in other folders)
