apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {


        useLibrary'org.apache.http.legacy'

        applicationId "yunifn.bawe.com.yunifang"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':library')
    compile files('libs/okhttp-3.4.1.jar')
    compile files('libs/okio-1.9.0.jar')
    compile files('libs/gson-2.2.4.jar')
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/alipaySdk-20160516.jar')

    compile 'com.azoft.carousellayoutmanager:carousel:1.2.1'
    compile 'com.github.mcxtzhang:ZLayoutManager:V1.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.facebook.stetho:stetho:1.3.1'
}
