<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:id="@+id/hfrist_img"/>

    <TextView
        android:id="@+id/hfrist_goods_name"
        android:layout_width="170dp"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="170dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/hfrist_shop_price"
            android:layout_width="wrap_content"
            android:text="gsd"
            android:textColor="#f00"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/hfrist_market_price"
            android:layout_width="wrap_content"
            android:text="gsd"
            android:textColor="#c1baba"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>